11/20/16 (4 hours)

TP1 Research 1:15pm - 2:15pm

1 hr

TP1 Coding      2:45pm - 3:15pm
		3:45pm - 5:30pm
		6:00pm - 6:45pm
			
3 hours

11/21/16 (4 hours) 8 hours total

TP1 Coding	12:40am - 2:10 am
		2:45pm-3:15pm
		3:45pm - 4:15pm

2.5 hours

TP2 Coding	7:45pm - 8:15pm
		9:40pm - 10:40pm

1.5 hours

11/22/16 (.5 hours) 8.5 hours total

TP2 Coding 	2:20pm - 2:50pm

.5 hours

11/24/16 (2 hours) 10.5 hours total

TP2 Coding	8:20pm - 10:20pm

2 hours

11/25/16 (1.5 hours) 12 hours total 

TP2 Coding	1:20am - 2:20am
		10:50am - 11:20 am
1.5 hours

11/26/16 (2 hours) 14 hours total

TP2 Coding	5:30pm - 6:30pm
		7:30pm - 8:30pm

2 hours

11/27/16 (1 hour) 15 hours total

TP2 Coding	6:00pm - 7:00pm

1 hour

11/28/16 (4 hours) 19 hours total

TP2 Coding	12:30am - 1:30am
		3:30pm - 4:30pm
		4:45pm - 5:45pm
		7:30pm - 8:30pm
4 hours

11/29/16 (3.5 hours) 22.5 hours total

TP2 Coding	12:15pm - 12:45pm
		1:30pm - 4:30pm

3.5 hours

11/30/16 (2 hours) 24.5 hours total

TP3 Coding	4:00pm - 6:00pm

2 hours

12/01/16 (6 hours) 30.5 hours total

TP3 Coding	12:20pm - 1:20pm
		1:30pm - 3:00pm
		4:00pm - 5:30pm
		7:00pm - 9:00pm

6 hours

12/02/16

Ran genetic algorithm to optimize AI: 20 hours

12/03/16 (2.5 hours) 33 hours total

TP3 Coding	3:00pm - 4:45pm
		5:45pm - 6:30pm

2.5 hours

12/04/16 (1 hour) 34 hours total

TP3 Coding	5:00pm - 6:00pm

1 hour

12/05/16 (4 hours) 38 hours total

TP3 Coding	3:00pm - 4:30pm
		8:30pm - 11:00pm

4 hours

12/06/16 (6 hours) 44 hours total

TP3 Coding	12:30am - 1:30am
		10:00am - 10:30am
		12:00pm - 12:30pm
		2:00pm - 2:30pm
		4:00pm - 5:00pm
		7:00pm - 8:00pm
		8:30pm - 10:00pm

6 hours

12/07/16 (12 hours) 56 hours total

TP3 Coding	1:30am - 3:45am
		11:20am - 12:20pm
		12:35pm - 1:20pm
		3:00pm - 5:30pm
		6:00pm - 7:30pm
		10:30pm - 4:00am

12 hours 

12/08/16 (3.5 hours) 59.5 hours total

TP3 Coding	12:10pm - 1:10pm
		2:10pm - 4:40pm

3.5 hours

12/09/16 (4 hours) 63.5 hours total

Creating Final Video (and learning Adobe Premiere Pro CC for the first time)
		2:30pm - 6:30pm

